
{
	"datadir_vs": "/Users/verissimo/Documents/Projects/PSR_2019/Crowding/Data_Final/output_VS",
	"datadir_crwd": "/Users/verissimo/Documents/Projects/PSR_2019/Crowding/Data_Final/output_crowding",

    "ecc": [4,8,12],
    "stim_time": 2,
	"iti": 0.5,
	"display_time":0.050,
	
	"hRes": 1680, 
	"vRes": 1050, 
	"screenHeight": 30, 
	"screenDis": 57,     
	"backCol": [128,128,128],
	"textCol": [255,255,255],

	"siz_gab_deg": 2.2,
	"gab_sf_deg": 4,
	"sd_gab_deg": 0.12,

	"fixlineSize_deg": 0.5,
	"fixcolor": "white",
	"linewidth_deg": 0.1,

	"num_fl": 2,
	"max_jitter":0.5,
	"initpos_fl": 90,
	"ort_trgt": [7,353],
	"max_dist": 0.8,
	"min_dist": 0.2, 
	"step_stair": 0.05,
	"Down_factor": 3, 

	"set_size": [5,15,30],

	"blk_vs": 4,
	"rep_vs": 20,
	"blk_crw": 5,
	"rep_fl_crw":20,
	"rep_nofl_crw":4,

	"min_ecc_vs": 2,
	"max_ecc_vs": 24,
	"step_ecc_vs": 2


}
